absl-py==1.2.0
aiohttp==3.8.3
aiosignal==1.3.1
altgraph==0.17.3
appdirs==1.4.4
appopener==1.6
asgiref==3.6.0
astroid==2.15.0
asttokens==2.1.0
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
autobahn==19.11.2
Automat==22.10.0
awscli==1.27.105
az==0.1.0.dev1
azure-cognitiveservices-speech==1.24.2
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==6.0.0
blis==0.7.5
boto3==1.26.105
botocore==1.29.105
bs4==0.0.1
cachetools==5.3.0
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.11
click==8.0.3
clipboard==0.0.4
codetimer==0.1
colorama==0.4.4
comtypes==1.1.14
constantly==15.1.0
contourpy==1.0.7
cryptography==38.0.3
cycler==0.11.0
cymem==2.0.6
decorator==5.1.1
dill==0.3.5.1
distlib==0.3.6
Django==4.2
django-cors-headers==3.14.0
django-filter==23.1
django-phonenumber-field==7.0.2
django-request==1.6.2
django-rest-framework==0.1.0
djangorestframework==3.12.2
djangorestframework-simplejwt==5.2.2
docutils==0.16
et-xmlfile==1.1.0
etils==0.8.0
exceptiongroup==1.1.0
executing==1.2.0
filelock==3.9.0
Flask==2.2.2
flatbuffers==23.1.21
fonttools==4.38.0
frozenlist==1.3.3
future==0.18.2
gast==0.4.0
geographiclib==1.52
geopy==2.2.0
gevent==22.10.2
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.4
greenlet==2.0.1
grpcio==1.51.1
h11==0.14.0
h5py==3.8.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==6.0.0
importlib-resources==5.9.0
incremental==22.10.0
ipython==8.6.0
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.1
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.1.0
keras==2.11.0
keyring==23.13.1
kiteconnect==4.1.0
kiwisolver==1.4.4
kotlin==0.0.1
langcodes==3.3.0
lazy-object-proxy==1.9.0
libclang==15.0.6.1
lockfile==0.12.2
lxml==4.9.2
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplot==0.1.9
matplotlib==3.7.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
media==0.1.6
more-itertools==9.0.0
MouseInfo==0.1.3
multidict==6.0.2
murmurhash==1.0.6
mysql-connector-python==8.0.25
numpy==1.22.2
oauthlib==3.2.2
opencv-python==4.7.0.68
openpyxl==3.1.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.4.0
parso==0.8.3
pathy==0.6.1
pefile==2023.2.7
phonenumbers==8.13.8
phonenumberslite==8.13.8
pickleshare==0.7.5
pid==3.0.4
Pillow==9.4.0
pipenv==2023.2.18
pkginfo==1.9.6
platformdirs==3.1.0
preshed==3.0.6
promise==2.3
prompt-toolkit==3.0.32
protobuf==3.19.6
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.21
pydantic==1.8.2
PyGetWindow==0.0.9
Pygments==2.14.0
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
PyJWT==2.6.0
pylint==2.17.0
pyloco==0.0.139
PyMsgBox==1.0.9
pyOpenSSL==22.1.0
pyotp==2.7.0
pyparsing==3.0.7
PyPDF2==3.0.1
pyperclip==1.8.2
pypng==0.20220715.0
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-daemon==3.0.0
python-dateutil==2.8.2
pytube==12.1.3
pytweening==1.0.4
pytz==2020.5
pywhatkit==5.4
pywin32==305
pywin32-ctypes==0.2.0
pywinauto==0.6.8
PyYAML==5.4.1
qrcode==7.4.2
readme-renderer==37.3
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.3.1
rsa==4.7.2
s3transfer==0.6.0
scikit-learn==1.0.2
scipy==1.8.0
selenium==4.8.2
service==0.6.0
service-identity==21.1.0
setproctitle==1.3.2
SimpleWebSocketServer==0.1.2
six==1.15.0
sklearn==0.0
smart-open==5.2.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
sqlparse==0.4.3
srsly==2.4.2
stack-data==0.6.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-datasets==4.6.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
tensorflow-metadata==1.10.0
termcolor==2.0.1
thinc==8.0.13
threadpoolctl==3.1.0
tkcalendar==1.6.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.62.3
traitlets==5.5.0
trio==0.22.0
trio-websocket==0.9.2
tweepy==4.13.0
twine==4.0.2
Twisted==22.10.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typer==0.4.0
typing_extensions==4.0.1
tzdata==2023.3
urllib3==1.26.8
ushlex==0.99.1
virtualenv==20.20.0
virtualenv-clone==0.5.7
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
websocket==0.2.1
websocket-client==1.4.2
Werkzeug==2.2.2
wikipedia==1.4.0
wrapt==1.14.1
wsl==0.12
wsproto==1.2.0
xlwings==0.28.5
yarl==1.8.1
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.5.1
