# configuration of the server
server {
    # the port of your site will be served on
    listen      80;

    # The domain name it will server for 
    server_name nginx_waitress;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media {
        alias /path/to/your/project/media;
    }

    location /static {
        alias /path/to/your/project/static;
    }

    # send all non media requests to Django Server
    location / {
        proxy_pass http:localhost:8000;  # port configured in runserver.py
    }

}